// Hatchak keyboard layout
// It' largely taken from Programmer's Dvorak, but
// has more convenient modifier keys.
// Control is in a prominent place on the left and right (capsLock and quote),
// as are Level3_Shift keys (tab and leftBracket).
// Various symbols have been put into level3 shift, as
// well as convenient arrow keys, end, home, and pageup/down.

xkb_symbols "hatchak" {

    name[Group1]= "Hatchak-g1";


// Modifier Keys
    key.type = "ONE_LEVEL";
    key <LFSH>  {   [ Shift_L   ]   };
    key <RTSH>  {   [ Shift_R   ]   };
    key <CAPS>  {   [ Control_L ]   };
    // Note, that the right control is the quote key
    key <AC11>  {   [ Control_R ]   };
    key <LCTL>  {   [ Alt_L     ]   };
    key <RCTL>  {   [ Alt_R     ]   };
    // I'll reserve the original alt keys for other modifiers
    //key <LALT>  {   [ Alt_L     ]   };
    //key <RALT>  {   [ Alt_R     ]   };
    key <LWIN>  {   [ Super_L   ]   };
    key <RWIN>  {   [ Super_R   ]   };
    key <AD11>  {   [ ISO_Level3_Shift ] };
    key <TAB>   {   [ ISO_Level3_Shift ] };
//    key <TLDE>  {   [ ISO_Level5_Shift ] };
//    key <BKSL>  {   [ ISO_Level5_Shift ] };

    modifier_map Shift  { Shift_L, Shift_R };
    modifier_map Control { Control_L, Control_R };
    modifier_map Mod1   { Alt_L, Alt_R };
    //modifier_map Meta   { Alt_L, Alt_R };
    modifier_map Mod4   { Super_L, Super_R };
    //modifier_map Super  { Super_L, Super_R };
    modifier_map Mod2 { ISO_Level3_Shift };
    modifier_map Mod5 { ISO_Level5_Shift };
    modifier_map Lock { Caps_Lock };


// Other one level keys
    key.type = "ONE_LEVEL";
    key <ESC>   {   [ Escape ]  };
    key <RTRN>  {   [ Return ]  };
    //key <DELE>  {   [ Delete ] };

// Two level keys
    key.type = "TWO_LEVEL";
    key <BKSP>  {   [ BackSpace, Delete ] };

// Normal keys
    key.type = "EIGHT_LEVEL";
    key <SPCE> { [  space, space, Tab, ISO_Left_Tab ] };
    // Number Row
    // I'm reserving the tilde key for another modifier
    //key <TLDE> { [  grave,    asciitilde      ] };
    key <AE01> { [  semicolon, colon ] };
    key <AE02> { [  braceleft, 7 ] };
    key <AE03> { [  braceright, 5 ] };
    key <AE04> { [  dollar, 3 ] };
    key <AE05> { [  plus, 1 ] };
    key <AE06> { [  equal, 9 ] };
    key <AE07> { [  asciitilde, 0 ] };
    key <AE08> { [  exclam, 2 ] };
    key <AE09> { [  less, 4 ] };
    key <AE10> { [  greater, 6 ] };
    key <AE11> { [  asterisk, 8 ] };
    key <AE12> { [  numbersign, percent ] };

    // Upper Row
    key <AD01> { [  minus, underscore, bar ] };
    key <AD02> { [  comma, parenleft, bracketleft ] };
    key <AD03> { [  period, parenright, bracketright ] };
    key <AD04> { [  p, P, at ] };
    key <AD05> { [  y, Y, asciicircum ] };
    key <AD06> { [  f, F ] };
    // Todo - add greek to G
    key <AD07> { [  g, G ] };
    key <AD08> { [  c, C ] };
    key <AD09> { [  r, R ] };
    key <AD10> { [  l, L ] };
    // Note AD11 is a modifier key
    key <AD12> { [ ampersand, Caps_Lock, Multi_key      ] };
    // I'm reserving backslash for another modifier

    // Home Row
    key <AC01> { [  a, A, slash ] };
    key <AC02> { [  o, O, question ] };
    key <AC03> { [  e, E, backslash ] };
    key <AC04> { [  u, U ] };
    key <AC05> { [  i, I ] };
    key <AC06> { [  d, D, Left ] };
    key <AC07> { [  h, H, Down ] };
    key <AC08> { [  t, T, Up ] };
    key <AC09> { [  n, N, Right ] };
    key <AC10> { [  s, S, Prior ] }; // Prior is pageup
    // Note the lack of AC11 - it's a mod key now

    // Lower Row
    key <AB01> { [  apostrophe, quotedbl, grave ] };
    key <AB02> { [  q, Q ] };
    key <AB03> { [  j, J ] };
    key <AB04> { [  k, K ] };
    key <AB05> { [  x, X ] };
    key <AB06> { [  b, B ] };
    key <AB07> { [  m, M, Insert ] };
    key <AB08> { [  w, W, Home ] };
    key <AB09> { [  v, V, End ] };
    key <AB10> { [  z, Z, Next ] }; // Next is pagedown

};

