




xkb_symbols "hatchak" {

    name[Group1]= "English (US)";


// Modifier Keys
    key.type = "ONE_LEVEL";
    key <LFSH>  {   [ Shift_L   ]   };
    key <RTSH>  {   [ Shift_R   ]   };
    key <CAPS>  {   [ Control_L ]   };
    // Note, that the right control is the quote key
    key <AC11>  {   [ Control_R ]   };
    key <LALT>  {   [ Alt_L     ]   };
    key <RALT>  {   [ Alt_R     ]   };
    key <LWIN>  {   [ Super_L   ]   };
    //key <RWIN>  {   [ Super_R   ]   };
    key <RWIN>  {   [ ISO_Level5_Shift   ]   };
    key <MENU>  {   [ ISO_Level3_Shift ] };

    modifier_map Shift  { Shift_L, Shift_R };
    modifier_map Control { Control_L, Control_R };
    modifier_map Mod1   { Alt_L, Alt_R };
    //modifier_map Meta   { Alt_L, Alt_R };
    modifier_map Mod4   { Super_L, Super_R };
    //modifier_map Super  { Super_L, Super_R };
    modifier_map Mod2 { ISO_Level3_Shift };
    modifier_map Mod5 { ISO_Level5_Shift };


// Other one level keys
    key.type = "ONE_LEVEL";
    key <ESC>   {   [ Escape ]  };
    key <RTRN>  {   [ Return ]  };
    key <BKSP>  {   [ BackSpace ] };
    key <DELE>  {   [ Delete ] };
    key <TAB>   {   [ Tab ] };

// Alphabetic keys
    key.type = "EIGHT_LEVEL";
    key <SPCE> {        [   space ] };
    key <TLDE> {        [     grave,    asciitilde      ]       };
    key <AE01> {        [         1,    exclam          ]       };
    key <AE02> {        [         2,    at              ]       };
    key <AE03> {        [         3,    numbersign      ]       };
    key <AE04> {        [         4,    dollar          ]       };
    key <AE05> {        [         5,    percent         ]       };
    key <AE06> {        [         6,    asciicircum     ]       };
    key <AE07> {        [         7,    ampersand       ]       };
    key <AE08> {        [         8,    asterisk        ]       };
    key <AE09> {        [         9,    parenleft       ]       };
    key <AE10> {        [         0,    parenright      ]       };
    key <AE11> {        [     minus,    underscore      ]       };
    key <AE12> {        [     equal,    plus            ]       };

    key <AD01> {        [         q,    Q, 3, 4, 5, 6, 7, 8, 9               ]       };
    key <AD02> {        [         w,    W               ]       };
    key <AD03> {        [         e,    E               ]       };
    key <AD04> {        [         r,    R               ]       };
    key <AD05> {        [         t,    T               ]       };
    key <AD06> {        [         y,    Y               ]       };
    key <AD07> {        [         u,    U               ]       };
    key <AD08> {        [         i,    I               ]       };
    key <AD09> {        [         o,    O               ]       };
    key <AD10> {        [         p,    P               ]       };
    key <AD11> {        [ bracketleft,  braceleft       ]       };
    key <AD12> {        [ bracketright, braceright      ]       };

    key <AC01> {        [         a,    A               ]       };
    key <AC02> {        [         s,    S               ]       };
    key <AC03> {        [         d,    D               ]       };
    key <AC04> {        [         f,    F               ]       };
    key <AC05> {        [         g,    G               ]       };
    key <AC06> {        [         h,    H               ]       };
    key <AC07> {        [         j,    J               ]       };
    key <AC08> {        [         k,    K               ]       };
    key <AC09> {        [         l,    L               ]       };
    key <AC10> {        [ semicolon,    colon           ]       };
  //  key <AC11> {        [ apostrophe,   quotedbl        ]       };
    key <RCTL> {        [ apostrophe, quotedbl ] };

    key <AB01> {        [         z,    Z               ]       };
    key <AB02> {        [         x,    X               ]       };
    key <AB03> {        [         c,    C               ]       };
    key <AB04> {        [         v,    V               ]       };
    key <AB05> {        [         b,    B               ]       };
    key <AB06> {        [         n,    N               ]       };
    key <AB07> {        [         m,    M               ]       };
    key <AB08> {        [     comma,    less            ]       };
    key <AB09> {        [    period,    greater         ]       };
    key <AB10> {        [     slash,    question        ]       };

    key <BKSL> {        [ backslash,         bar        ]       };
};

