
xkb_types "hatchak" {
    include "complete"

    virtual_modifiers LevelThree;
    
    type "hk_shift" {
        modifiers = Shift+LevelThree+Lock;
        map[None] = Level1;
        map[LevelThree] = Level2;
        map[Lock] = Level3;
        map[Shift+Lock] = Level3;
        level_name[Level1] = "Base";
        level_name[Level2] = "L3";
        level_name[Level3] = "Caps";
    };

    type "Hatchak_VT" {
        modifiers = Shift+LevelFive+Alt+Control;
        map[None] = Level1;
        map[Shift] = Level2;
        map[LevelFive] = Level3;
        map[Shift+LevelFive] = Level4;
        map[LevelFive+Alt] = Level5;
        map[Control+Alt] = Level6;
        preserve[Shift] = Shift;
        preserve[Shift+LevelFive] = Shift;
        level_name[Level1] = "Base";
        level_name[Level2] = "Shift";
        level_name[Level3] = "L5";
        level_name[Level4] = "Shift_L5";
        level_name[Level5] = "Alt_L5";
        level_name[Level5] = "Control_Alt";
    };
};

