type OVERLAY
#type FULL

# extra stuff can be declared like this:
#alt:                                '\u00e7'
#shift+alt:                          '\u00c7'
# The mods recognized are shift lshift rshift
# alt (lr) ctrl (lr) meta (lr) sym fn capslock numlack scrolllack

# mappings for keys to be on different key numbers is achieved with
# map key <n> <sym>

# Escape key, which may be mapped to BACK
map key 1 ESCAPE
#caps
map key 58 ALT_RIGHT
#tab
map key 15 ALT_LEFT
#tilde
map key 41 CAPS_LOCK
#1
map key 2 SYM
#2
map key 3 META_LEFT
#q
map key 16 CTRL_LEFT
#-
map key 12 META_RIGHT
#+
map key 13 META_RIGHT
#[
map key 26 CTRL_RIGHT
#] -- this is alt right... but I don't want it to be altgr...
map key 27 ALT_LEFT
#'
map key 40 ALT_RIGHT

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    ralt:                               '{'
    sym:                                '#'
    fn:                                 '@'
}

key B {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    ralt:                               '&'
}

key C {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    ralt:                               '#'
}

key D {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '['
}

key E {
    label:                              '.'
    base:                               '.'
    shift:                              '?'
    ralt:                               ','
}

key F {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    ralt:                               ']'
}

key G {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    ralt:                               '!'
}

key H {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    ralt:                               '*'
}

key I {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    ralt:                               '8'
}

key J {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    ralt:                               '4'
}

key K {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    ralt:                               '5'
}

key L {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    ralt:                               '6'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    ralt:                               '1'
}

key N {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    ralt:                               '0'
}

key O {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    ralt:                               '9'
}

key P {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    ralt:                               '~'
}

# Q is a modifier now

key R {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    ralt:                               '<'
}

key S {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    ralt:                               '}'
}

key T {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    ralt:                               '>'
}

key U {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    ralt:                               ']'
}

key V {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    # escape
    ralt:                               '\u001B'
}

key W {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '|'
}

key X {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    ralt:                               '@'
}

key Y {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    ralt:                               '^'
}

key Z {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
    ralt:                               '`'
}

key 0 {
    label:                              ')'
    base:                               ')'
}

#super

#hyper

key 3 {
    label:                              '\t'
    base:                               '\t'
}

key 4 {
    label:                              '='
    base:                               '='
    shift:                              '$'
}

key 5 {
    label:                              ';'
    base:                               ';'
}

key 6 {
    label:                              ':'
    base:                               ':'
}

key 7 {
    label:                              '\\'
    base:                               '\\'
}

key 8 {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}

key 9 {
    label:                              '('
    base:                               '('
}

key SPACE {
    label:                              ' '
    base:                               ' '
    ctrl:                               fallback LANGUAGE_SWITCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
}

key COMMA {
    label:                              'W'
    base:                               'w'
    shift,capslock:                     'W'
}

key PERIOD {
    label:                              'V'
    base:                               'v'
    shift:                              'V'
}

key SLASH {
    label:                              'Z'
    base:                               'z'
    shift:                              'Z'
}

key SEMICOLON {
    label:                              'S'
    base:                               's'
    shift:                              'S'
}

key ESCAPE {
    base:                               '\u001B'
    shift:                              fallback BACK
    alt, meta:                          fallback HOME
    ctrl:                               fallback MENU
}

### Numeric keypad ###

key NUMPAD_0 {
    label:                              '0'
    base:                               fallback INSERT
    numlock:                            '0'
}

key NUMPAD_1 {
    label:                              '1'
    base:                               fallback MOVE_END
    numlock:                            '1'
}

key NUMPAD_2 {
    label:                              '2'
    base:                               fallback DPAD_DOWN
    numlock:                            '2'
}

key NUMPAD_3 {
    label:                              '3'
    base:                               fallback PAGE_DOWN
    numlock:                            '3'
}

key NUMPAD_4 {
    label:                              '4'
    base:                               fallback DPAD_LEFT
    numlock:                            '4'
}

key NUMPAD_5 {
    label:                              '5'
    base:                               fallback DPAD_CENTER
    numlock:                            '5'
}

key NUMPAD_6 {
    label:                              '6'
    base:                               fallback DPAD_RIGHT
    numlock:                            '6'
}

key NUMPAD_7 {
    label:                              '7'
    base:                               fallback MOVE_HOME
    numlock:                            '7'
}

key NUMPAD_8 {
    label:                              '8'
    base:                               fallback DPAD_UP
    numlock:                            '8'
}

key NUMPAD_9 {
    label:                              '9'
    base:                               fallback PAGE_UP
    numlock:                            '9'
}

key NUMPAD_LEFT_PAREN {
    label:                              '('
    base:                               '('
}

key NUMPAD_RIGHT_PAREN {
    label:                              ')'
    base:                               ')'
}

key NUMPAD_DIVIDE {
    label:                              '/'
    base:                               '/'
}

key NUMPAD_MULTIPLY {
    label:                              '*'
    base:                               '*'
}

key NUMPAD_SUBTRACT {
    label:                              '-'
    base:                               '-'
}

key NUMPAD_ADD {
    label:                              '+'
    base:                               '+'
}

key NUMPAD_DOT {
    label:                              '.'
    base:                               fallback FORWARD_DEL
    numlock:                            '.'
}

key NUMPAD_COMMA {
    label:                              ','
    base:                               ','
}

key NUMPAD_EQUALS {
    label:                              '='
    base:                               '='
}

key NUMPAD_ENTER {
    label:                              '\n'
    base:                               '\n' fallback ENTER
    ctrl, alt, meta:                    none fallback ENTER
}


