// Hatchak keyboard layout

// I have put all sorts of symbols in L3/L4, etc, but I may want to put in some unicode
// ones later... mostly for math symbols.  Although I really don't know when I would
// use them.


xkb_symbols "hatchak" {

    name[Group1]= "Hatchak-g1";


// Mod key assignment:
    // L3 Shift, being most important after shift, is on Mod5 because
    // some QT bug eats it if it's on anything else.
    // Alt and Super are on Mods 1 and 4 respectively, because that's their
    // normal placement.
    modifier_map Mod1    { Alt_L, Alt_R };
    modifier_map Mod5    { ISO_Level3_Shift };
    modifier_map Mod3    { ISO_Level5_Shift };
    modifier_map Mod4    { Super_L, Super_R };
    modifier_map Mod2    { Hyper_L, Hyper_R };
    modifier_map Shift   { Shift_L, Shift_R };
    modifier_map Control { Control_L, Control_R };
    modifier_map Lock    { Caps_Lock };




// Most keys are eight level type
    key.type = "EIGHT_LEVEL";

    key <ESC>  { type="ONE_LEVEL", [ Escape ] };

// Number Row
    key <TLDE> { type="ONE_LEVEL", [ Caps_Lock ] };
    key <AE01> { type="ONE_LEVEL", [ Super_L ] };
    key <AE02> { type="ONE_LEVEL", [ Hyper_L ] };
    key <AE03> { [ equal, notequal, approxequal ], 
                 [], 
                 [], 
                 [] };
    key <AE04> { [ dollar, cent, EuroSign, sterling, yen ], 
                 [], 
                 [], 
                 [] };
    key <AE05> { [ semicolon, infinity ], 
                 [], 
                 [], 
                 [] };
    key <AE06> { [ colon, ellipsis, paragraph, section ], 
                 [], 
                 [], 
                 [] };
    key <AE07> { [ backslash, degree, trademark, registered, copyright ], 
                 [], 
                 [], 
                 [] };
    key <AE08> { [ slash, division, multiply ], 
                 [], 
                 [], 
                 [] };
    key <AE09> { [ parenleft, Multi_key ], 
                 [], 
                 [], 
                 [] };
    key <AE10> { [ parenright, dead_grave ], 
                 [], 
                 [], 
                 [] };
    key <AE11> { type="ONE_LEVEL", [ Hyper_R ] };
    key <AE12> { type="ONE_LEVEL", [ Super_R ] };
    key <BKSP> { type="TWO_LEVEL", [ BackSpace, Delete ] };

// Upper Row
    key <TAB>  { type="ONE_LEVEL", [ Alt_L ] };
    key <AD01> { type="ONE_LEVEL", [ Control_L ] };
    key <AD02> { [ minus, underscore, bar, brokenbar ], 
                 [], 
                 [], 
                 [] };
    key <AD03> { [ period, question, comma, questiondown ], 
                 [], 
                 [], 
                 [] };
    key <AD04> { [ p, P, less ], 
                 [ Greek_pi, Greek_PI ], 
                 [], 
                 [] };
    key <AD05> { [ y, Y, greater ], 
                 [ Greek_upsilon, Greek_UPSILON ], 
                 [], 
                 [] };
    key <AD06> { [ f, F, asciicircum ], 
                 [ Greek_phi, Greek_PHI ], 
                 [], 
                 [] };
    key <AD07> { [ g, G, 7, NoSymbol, ISO_Group_Latch ], 
                 [ Greek_gamma, Greek_GAMMA ], 
                 [], 
                 [] };
    key <AD08> { [ c, C, 8, NoSymbol, Home ], 
                 [ Greek_xi, Greek_XI ], 
                 [], 
                 [] };
    key <AD09> { [ r, R, 9, NoSymbol, End ], 
                 [ Greek_rho, Greek_RHO ], 
                 [], 
                 [] };
    key <AD10> { [ l, L, asciitilde, notsign, Prior ], // Prior is pageup
                 [ Greek_lamda, Greek_LAMDA ], 
                 [], 
                 [] };
    key <AD11> { type="ONE_LEVEL", [ Control_R ] };
    key <AD12> { type="ONE_LEVEL", [ Alt_R ] };
    key <BKSL> { [ Tab, ISO_Left_Tab ] };

// Home Row
    key <CAPS> { type="ONE_LEVEL", [ ISO_Level3_Shift ] };
    key <AC01> { [ a, A, braceleft, guillemotleft ], 
                 [ Greek_alpha, Greek_ALPHA ], 
                 [], 
                 [] };
    key <AC02> { [ o, O, braceright, guillemotright ], 
                 [ Greek_omicron, Greek_OMICRON ], 
                 [], 
                 [] };
    key <AC03> { [ e, E, bracketleft ], 
                 [ Greek_epsilon, Greek_EPSILON ], 
                 [], 
                 [] };
    key <AC04> { [ u, U, bracketright ], 
                 [ Greek_omega, Greek_OMEGA ], 
                 [], 
                 [] };
    key <AC05> { [ i, I, exclam, exclamdown ], 
                 [ Greek_iota, Greek_IOTA ], 
                 [], 
                 [] };
    key <AC06> { [ d, D, asterisk, enfilledcircbullet, Left, leftarrow ], 
                 [ Greek_delta, Greek_DELTA ], 
                 [], 
                 [] };
    key <AC07> { [ h, H, 4, NoSymbol, Down, downarrow ], 
                 [ Greek_theta, Greek_THETA ], 
                 [], 
                 [] };
    key <AC08> { [ t, T, 5, NoSymbol, Up, uparrow ], 
                 [ Greek_tau, Greek_TAU ], 
                 [], 
                 [] };
    key <AC09> { [ n, N, 6, NoSymbol, Right, rightarrow ], 
                 [ Greek_nu, Greek_NU ], 
                 [], 
                 [] };
    key <AC10> { [ s, S, plus, plusminus, Next ], // Next is pagedown
                 [ Greek_sigma, Greek_SIGMA ], 
                 [], 
                 [] };
    key <AC11> { type="ONE_LEVEL", [ ISO_Level3_Shift ] };
    key <RTRN> { type="ONE_LEVEL", [ Return ] };

// Lower Row
    key <LFSH> { type="ONE_LEVEL", [ Shift_L ] };
    key <AB01> { [ apostrophe, quotedbl, grave ], 
                 [], 
                 [], 
                 [] };
    key <AB02> { [ q, Q, at ], 
                 [ Greek_psi, Greek_PSI ], 
                 [], 
                 [] };
    key <AB03> { [ j, J, numbersign ], 
                 [ Greek_eta, Greek_ETA ], 
                 [], 
                 [] };
    key <AB04> { [ k, K, Escape ], 
                 [ Greek_kappa, Greek_KAPPA ], 
                 [], 
                 [] };
    key <AB05> { [ x, X, ampersand ], 
                 [ Greek_chi, Greek_CHI ], 
                 [], 
                 [] };
    key <AB06> { [ b, B, 0 ], 
                 [ Greek_beta, Greek_BETA ], 
                 [], 
                 [] };
    key <AB07> { [ m, M, 1 ], 
                 [ Greek_mu, Greek_MU ], 
                 [], 
                 [] };
    key <AB08> { [ w, W, 2 ], 
                 [], 
                 [], 
                 [] };
    key <AB09> { [ v, V, 3 ], 
                 [], 
                 [], 
                 [] };
    key <AB10> { [ z, Z, percent, NoSymbol, Insert ], 
                 [ Greek_zeta, Greek_ZETA ], 
                 [], 
                 [] };
    key <RTSH> { type="ONE_LEVEL", [ Shift_R ] };

// Space Row
    key <LCTL> { type="ONE_LEVEL", [ ISO_Level5_Shift ] };
    //key <LWIN> { [] };
    key <LALT> { [ Super_L ] }; // For VT-switching
    key <SPCE> { [ space, space, Tab, ISO_Left_Tab ] };
    key <RALT> { [ Super_R ] }; // For VT-switching
    //key <RWIN> { [] };
    //key <MENU> { [] };
    key <RCTL> { type="ONE_LEVEL", [ ISO_Level5_Shift ] };

// I've put the numbers as the base of the number pad
// But maybe I'll later want things like KP_Home, KP_Next, etc...

    // TODO - find a use for this.  I don't want numlock on my layout.  I've always disliked it.
    //key <NMLK> { [] };
    key <KPDV> { [ KP_Divide ] };
    key <KPMU> { [ KP_Multiply, asciicircum ] };
    key <KPSU> { [ KP_Subtract, BackSpace ] };

    key <KP7>  { [ KP_7 ] };
    key <KP8>  { [ KP_8 ] };
    key <KP9>  { [ KP_9 ] };
    key <KPAD> { [ KP_Add ] };

    // Add some handy parens and E for using calculators
    key <KP4>  { [ KP_4, parenleft ] };
    key <KP5>  { [ KP_5, parenright ] };
    key <KP6>  { [ KP_6, E ] };

    key <KP1>  { [ KP_1 ] };
    key <KP2>  { [ KP_2 ] };
    key <KP3>  { [ KP_3 ] };
   
    key <KP0>  { [ KP_0, space ] };
    key <KPDL> { [ KP_Decimal ] };

    key <KPEN> { [ KP_Enter ] };



// Here are some of the keys outside of the main block... I don't know what
// I want to do with them yet.



    // The extra key on many European keyboards:
    //key <LSGT> { [ less, greater, bar, brokenbar ] };


    key <OUTP> { [ XF86Display ] };
    key <KITG> { [ XF86KbdLightOnOff ] };
    key <KIDN> { [ XF86KbdBrightnessDown ] };
    key <KIUP> { [ XF86KbdBrightnessUp ] };



    key <PRSC> {
       type= "PC_ALT_LEVEL2",
       symbols[Group1]= [ Print, Sys_Req ]
    };
    key <SCLK> { [  Scroll_Lock ] };
    key <PAUS> {
       type= "PC_CONTROL_LEVEL2",
       symbols[Group1]= [ Pause, Break ]
    };
    key <INS>  { [  Insert  ] };
    key <HOME> { [  Home    ] };
    key <PGUP> { [  Prior   ] };
    key <DELE> { [  Delete  ] };
    key <END>  { [  End     ] };
    key <PGDN> { [  Next    ] };

    key <UP>   { [  Up      ] };
    key <LEFT> { [  Left    ] };
    key <DOWN> { [  Down    ] };
    key <RGHT> { [  Right   ] };



// Function Keys, which I don't personally care about except
// for VT switching.  The combos for VT switching are mapped
// so they're on the same keys as the VT switchers in qwerty.
    key <FK01> {
       type="Hatchak_VT",
       symbols[Group1]= [ F1, F1, F1, F1, XF86_Switch_VT_1 ]
    };

    key <FK02> {
       type="Hatchak_VT",
       symbols[Group1]= [ F2, F2, F2, F2, XF86_Switch_VT_2 ]
    };

    key <FK03> {
       type="Hatchak_VT",
       symbols[Group1]= [ F3, F3, F3, F3, XF86_Switch_VT_3 ]
    };

    key <FK04> {
       type="Hatchak_VT",
       symbols[Group1]= [ F4, F4, F4, F4, XF86_Switch_VT_4 ]
    };

    key <FK05> {
       type="Hatchak_VT",
       symbols[Group1]= [ F5, F5, F5, F5, XF86_Switch_VT_5 ]
    };

    key <FK06> {
       type="Hatchak_VT",
       symbols[Group1]= [ F6, F6, F6, F6, XF86_Switch_VT_6 ]
    };

    key <FK07> {
       type="Hatchak_VT",
       symbols[Group1]= [ F7, F7, F7, F7, XF86_Switch_VT_7 ]
    };

    key <FK08> {
       type="Hatchak_VT",
       symbols[Group1]= [ F8, F8, F8, F8, XF86_Switch_VT_8 ]
    };

    key <FK09> {
       type="Hatchak_VT",
       symbols[Group1]= [ F9, F9, F9, F9, XF86_Switch_VT_9 ]
    };

    key <FK10> {
       type="Hatchak_VT",
       symbols[Group1]= [ F10, F10, F10, F10, XF86_Switch_VT_10 ]
    };

    key <FK11> {
       type="Hatchak_VT",
       symbols[Group1]= [ F11, F11, F11, F11, XF86_Switch_VT_11 ]
    };

    key <FK12> {
       type="Hatchak_VT",
       symbols[Group1]= [ F12, F12, F12, F12, XF86_Switch_VT_12 ]
    };

};


